.navbar{
	background-color: #1f5156;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.1rem;
	position: sticky;
	top:0;
	z-index: 20;
}
.nav-container{
	display: flex;
	width: 100%;
	height: 50px;
	max-width: 1500px;
}
.nav-logo{
	color: #f5b921;
	margin-left: 4px;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
	left-float:0;
}
.nav-link{
color: white;
text-decoration: none;
padding: 0.5rem 1rem;
height: 100%;
border-bottom: 3px solid transparent;
}
.nav-menu{
display: flex;
list-style: none;
text-align: center;
margin-right: 2rem;
}
.nav-item{
	line-height: 40px;
	margin-right:1rem; 
}
.nav-item:after{
content: "";
display: block;
height: 3px;
width: 0;

}
.nav-links{
	text-decoration:none;	
}
